﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HelloWorld</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <!-- <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" /> -->

    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- HelloWorld references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>

<body>
    <h1>Hello, world!</h1>
    <p>What's your name?</p>
    <input id="nameInput" type="text" />
    <button id="helloButton">Say "Hello"</button>
    <div id="greetingOutput"></div>

    <br />
    <br />

    <label for="ratingControlDiv">
        Rate this greeting:
    </label>


    <div id="ratingControlDiv" data-win-control="WinJS.UI.Rating"></div>
    <br />
    <br />
    <div id="ratingOutput"></div>

    <br />
    <br />

    <div id="MyDate" data-win-control="WinJS.UI.DatePicker" data-win-options="{current:'2/20/2011'}"></div>

    <div id=”indeterminate”>
        <progress></progress>
        <progress class=”win-ring”></progress>
        <progress value="7" max="10"></progress>
    </div>

    <br />
    <br />
</body>
</html>
