D:\SSN\Win8AppDemos\HelloWorld\bin\Debug\ReverseMap\resources.pri
D:\SSN\Win8AppDemos\HelloWorld\bin\Debug\AppxManifest.xml
D:\SSN\Win8AppDemos\HelloWorld\bin\Debug\HelloWorld.build.appxrecipe
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\priconfig.xml
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\priconfig.xml.intermediate
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\layout.resfiles
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\layout.resfiles.intermediate
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\resources.resfiles
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\resources.resfiles.intermediate
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\pri.resfiles
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\pri.resfiles.intermediate
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\qualifiers.txt
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\qualifiers.txt.intermediate
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SSN\Win8AppDemos\HelloWorld\bld\Debug\ProjectArchitectures.txt
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bin\Debug\ReverseMap\resources.pri
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bin\Debug\AppxManifest.xml
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bin\Debug\HelloWorld.build.appxrecipe
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\priconfig.xml
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\priconfig.xml.intermediate
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\layout.resfiles
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\layout.resfiles.intermediate
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\resources.resfiles
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\resources.resfiles.intermediate
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\pri.resfiles
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\pri.resfiles.intermediate
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\qualifiers.txt
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\qualifiers.txt.intermediate
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SSN\Win8AppDemos\PreparedDemos\HelloWorld\bld\Debug\ProjectArchitectures.txt
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bin\Debug\ReverseMap\resources.pri
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bin\Debug\AppxManifest.xml
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bin\Debug\HelloWorld.build.appxrecipe
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\priconfig.xml
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\priconfig.xml.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\layout.resfiles
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\layout.resfiles.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\resources.resfiles
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\resources.resfiles.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\pri.resfiles
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\pri.resfiles.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\qualifiers.txt
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\qualifiers.txt.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\HelloWorld\bld\Debug\ProjectArchitectures.txt
