C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bin\Debug\ReverseMap\resources.pri
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bin\Debug\AppxManifest.xml
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bin\Debug\GridApp1.build.appxrecipe
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\priconfig.xml
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\priconfig.xml.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\layout.resfiles
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\layout.resfiles.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\resources.resfiles
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\resources.resfiles.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\pri.resfiles
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\pri.resfiles.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\qualifiers.txt
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\qualifiers.txt.intermediate
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Sam\SkyDrive\SSN\Presentations\Win8 Apps\PreMadeDemos\GridApp1\GridApp1\bld\Debug\ProjectArchitectures.txt
