﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>groupDetailPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/groupDetail/groupDetail.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/groupDetail/groupDetail.js"></script>
</head>
<body>
    <!-- These templates are used to display each item in the ListView declared below. -->
    <div class="headertemplate" data-win-control="WinJS.Binding.Template">
        <h2 class="group-subtitle" data-win-bind="textContent: subtitle"></h2>
        <img class="group-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
        <h4 class="group-description" data-win-bind="innerHTML: description"></h4>
    </div>
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item">
            <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
            <div class="item-info">
                <h4 class="item-title" data-win-bind="textContent: title"></h4>
                <h6 class="item-subtitle win-type-ellipsis" data-win-bind="textContent: subtitle"></h6>
                <h4 class="item-description" data-win-bind="textContent: description"></h4>
            </div>
        </div>
    </div>

    <!-- The content that will be loaded and displayed. -->
    <div class="groupdetailpage fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="itemslist win-selectionstylefilled" aria-label="List of this group's items" data-win-control="WinJS.UI.ListView" data-win-options="{
                    selectionMode: 'none',
                    layout: {type: WinJS.UI.GridLayout, groupHeaderPosition: 'left'},
                    currentItem: {type: WinJS.UI.ObjectType.item, index: 0, hasFocus: true},
                    groupDataSource: select('.pagecontrol').winControl.groupDataSource,
                    groupHeaderTemplate: select('.headertemplate'),
                    itemDataSource: select('.pagecontrol').winControl.itemDataSource,
                    itemTemplate: select('.itemtemplate'),
                    oniteminvoked: select('.pagecontrol').winControl.itemInvoked
                }">
            </div>
        </section>
    </div>
</body>
</html>
